{
  "name": "Squad BOMBA",
  "short_name": "Squad BOMBA",
  "icons": [
    {
      "src": "./assets/icones/android-chrome-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./assets/icones/android-chrome- 144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./assets/icones/android-chrome-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "./assets/icones/android-chrome-167x167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "./assets/icones/android-chrome-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/icones/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"


    },
    {
      "src": "./assets/icones/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./assets/icones/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
      
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#31506F",
  "theme_color": "#4D5360"

}